{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xml",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Bindings are pinned by id so Cloudflare reuses these existing resources
  // instead of trying to auto-provision (re-create) them on each deploy.
  "kv_namespaces": [{ "binding": "SESSION", "id": "45ae82c006684626bb5fb721799de4ea" }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xml-db",
      "database_id": "c067759f-d1ee-44d8-8987-da4ff0ffd01f",
      "migrations_dir": "migrations"
    }
  ],
  // Object storage for invoice PDFs (raw bytes) so they don't bloat D1.
  // Create the bucket first: `npx wrangler r2 bucket create xml-pdfs`.
  "r2_buckets": [{ "binding": "PDFS", "bucket_name": "xml-pdfs" }]
  // The Astro Cloudflare adapter injects the Worker entry + static assets at
  // build time, so `main`/`assets` are intentionally omitted here.
  //
  // Secrets (TOKEN_ENC_KEY, INGEST_TOKEN, APP_PASSWORD) are NOT stored here.
  // Locally they live in .dev.vars; in production set them with:
  //   npx wrangler secret put TOKEN_ENC_KEY
}
